@import "@{templateCommon}/basekit-bootstrap.less";

body {
    background-color: @color-swatch1;
    background-image: image('/images/texture-background.png');
}

.main {
    border-top: 1px dotted lighten(@color-swatch2,10%);
    padding-top: 2.5em;
    padding-right: 0;
    padding-bottom: 2.5em;
    padding-left: 0;
    @media @tablet {
        padding-top: 2em;
        padding-right: 0;
        padding-bottom: 2em;
        padding-left: 0;
    }
    @media @mobile {
        padding-top: 1.5em;
        padding-right: 0;
        padding-bottom: 1.5em;
        padding-left: 0;
    }
}

.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 1024px;
        margin: 0 auto;
    }
}

/* ===============================
   CUSTOM CSS
   =============================== */

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}

.bk-pt-default .bk-header {
    padding-bottom: 2em;
}

.bk-pt-default .widget.menu .main.selected {
    width: 100%;
    margin: 0 auto;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget {
    .extendednavigation {
        float: none;
        position: relative;
        max-width: 100%;
        min-height: 40px;
        background-color: darken(@color-swatch7,5%);
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            display: table;
            float: none;
            margin: 0 auto;
            text-align: center;
            padding: 4px 0 0 0;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                width: 100%;
                border-top: 1px solid lighten(@color-swatch2,15%);
                margin: 0;
                padding: 40px 0 0;
            }
            li {
                float: left;
                display: block;
                padding: 5px 0;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px dotted lighten(@color-swatch2,15%);
                    background-color: @color-swatch1;
                    background-image:image('/images/texture-background.png');
                }
                &:last-child {
                    @media @tablet {
                        border-bottom: 1px solid lighten(@color-swatch2,15%);
                    }
                }

                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: @color-swatch7;
                        background-image:image('/images/texture-background.png');
                        border: 1px solid lighten(@color-swatch2,15%);
                        z-index: 500;
                        padding: 0;
                        margin: 0 0 0;
                        @media @tablet {
                            background-color: @color-swatch7;
                            background-image:image('/images/texture-background.png');
                        }
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        color: @font-swatch6-color;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color;
                        text-decoration: underline;
                        @media @tablet {
                            color: @font-swatch6-color;
                        }
                    }
                    @media @tablet {
                        color: @font-swatch6-color;
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    background-image: none;
                    @media @tablet {
                        background-image:image('/images/texture-background.png');
                        background-repeat: repeat;
                        background-position: center;
                    }
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            content: "\25BC";
                            font-size: 5px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch5;
                            @media @tablet {
                                font-size: 10px;
                                color: @font-swatch6-color;
                                padding-right: 10px;
                            }
                        }
                        @media @tablet {
                                color: @font-swatch6-color;
                            }
                        &:hover {
                            color: @font-swatch6-color;
                            text-decoration: underline;
                            @media @tablet {
                                color: @font-swatch6-color;
                            }
                        }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            margin-top: 14px;
                            background-color: @color-swatch7;
                            background-image:image('/images/texture-background.png');
                        }
                        li {
                            a {
                                .text {
                                    padding: 0;
                                    color: @font-swatch6-color;
                                    &:hover {
                                        text-decoration:underline;
                                        color: @font-swatch6-color;
                                    }
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }

        a {
           &.pull {
               display: none;
               @media @tablet {
                   display: block;
                   margin: 0;
                   width: 20px;
                   height: 44px;
                   position: absolute;
                   top: -3px;
                   left: 48.5%;
                   &:hover {
                       cursor: pointer;
                   }
                   &:after {
                       content: '';
                       position: absolute;
                       width: 100%;
                       height: 3px;
                       background: @color-swatch6;
                       top: 15px;
                       left: 0;
                       box-shadow: 0 6px 0 @color-swatch6, 0 12px 0 @color-swatch6;
                   }
               }
           }
       }
    }
}

.widget .extendednavigation ul li.folder:after {
    display: none;
}


/* ===============================
   HEADER
   =============================== */

.bk-header {
 @media @tablet {
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
    }
    .companyheader {
        display: block;
        padding: 4em 0 0 0;
        @media @tablet { 
            padding: 3em 0 1em;
        }
    
       .widget.logo {
          width: 100%;
          text-align: center;
        }

        .widget.companyname {
            color: @color-swatch5;
            position: relative;
            text-align: center;
            a {
                font-family:@font-swatch10-font-family;
                font-weight: @font-swatch10-font-weight;
                color:@font-swatch10-color;
                line-height:@font-swatch10-line-height;
                letter-spacing: @font-swatch10-letter-spacing;
                font-size: @font-swatch10-font-size;
                padding: 10px 8px 8px;
                @media @tablet { 
                    font-size: bkscale(@font-swatch10-font-size, 0.9);
                    line-height:bkscale(@font-swatch10-line-height,0.9);
                }
                @media @mobile { 
                    font-size: bkscale(@font-swatch10-font-size, 0.8);
                    line-height:bkscale(@font-swatch10-line-height,0.8);
                }
                &:hover {
                      text-decoration: none;
                    }
            } /* end a */
       } /* end companyname */
    } /* end company header */
} /* end header */



/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.widget {
    &.menusections {
        text-align: center;
        padding: 0.5em 0 0;
        min-height: 30px;
        margin: 2em 0;
        @media @tablet {
            border-bottom: none;
            margin-top: 1.5em;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            @media @mobile {
                border-top: 1px dotted lighten(@color-swatch2,15%);
            }
            /* ALIGN CENTER */
            &.align-center {
                li {
                    text-align: center;
                    &:hover {
                        li {
                            text-align: center;
                        }
                    }
                }
            }
            /* ALIGN LEFT */
            &.align-left {
                li {
                    text-align: left;
                    &:hover {
                        li {
                            text-align: left;
                        }
                    }
                }
            }
            /* ALIGN RIGHT */
            &.align-right {
                li {
                    text-align: right;
                    &:hover {
                        li {
                            text-align: right;
                        }
                    }
                }
            }
            li {
                display: inline-block;
                padding: 0 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-bottom: 1px dotted lighten(@color-swatch2,15%);
                    padding: 15px 0 10px 0;
                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}


/* ===============================
   MENU
   =============================== */

.widget.menu {
    margin-top: 40px;
        @media @tablet {
        margin-top: 0;
        }
    .main {
        padding: 0;
        margin-bottom: 40px;
        border: 1px dotted rgba(0, 0, 0, 0.3);
        display: none;
        &.selected {
            display: block;
        }
            @media @tablet {
                padding: 10px 0;
                border: none;
            }

            ol, li { /* removes list-style on sections and items */
                list-style: none;
                padding: 0;
                margin: 0;
            } 

        /* SECTION AND SUB-SECTION HEADERS */

            .menu-header, .menu-subsection-header {
                text-align: center;
                margin: 0 3em 2em;
                @media @tablet {
                    margin: 0;
                }

                h1 { 
                    width: 35%;
                    position: relative;
                    background-color: @color-swatch3;
                    text-align: center;
                    padding: 0.5em;
                    margin: -1.7em auto 2em;
                    @media @tablet {
                    margin: 0 auto 2em;
                    width: 40%;
                    }
                    @media @mobile { 
                    width: 80%;
                    }
                    &:before, &:after {
                         content: "";
                         position: absolute;
                         display: block;
                         bottom: -0.4em;
                         border: 1.2em solid darken(@color-swatch3,5%);
                            }
                    &:before {
                        left: -1.6em;
                        border-right-width: 0.4em;
                        border-left-color: transparent;
                        z-index: 2;

                        }
                    &:after {
                        right: -1.65em;
                        border-left-width: 0.4em;
                        border-right-color: transparent;
                        z-index: 2;
                        }     
                } /*end menu-name-background */

                h2 {    
                        color: @color-swatch1;
                        width: 50%;
                        position: relative;
                        background-color: darken(@color-swatch2,10%);
                        text-align: center;
                        padding: 0.5em; 
                        margin: 2em auto 2em;
                        @media @tablet {
                        margin: 1em auto 2em;
                        width: 50%;
                        }
                        @media @mobile { 
                        width: 80%;
                        }
                        &:before, &:after {
                            content: "";
                            position: absolute;
                            display: block;
                            bottom: -0.4em;
                            border: 1.2em solid darken(@color-swatch2,15%);
                        }
                        &:before {
                            left: -1.6em;
                            border-right-width: 0.4em;
                            border-left-color: transparent;
                        }
                        &:after {
                            right: -1.65em;
                            border-left-width: 0.4em;
                            border-right-color: transparent;
                        }
                } /*end h2 */

                p { /* menu-availability, menu-description and menu-section-description */
                    padding: 0; 
                }

            } /*end menu-header and menu-section-header */


        /* ITEMS */

            .menu-items { 
                padding: 0 3em;
                @media @tablet {
                    padding: 0;
                }
                -webkit-column-count: 2;
                -webkit-column-gap: 5em;
                -webkit-column-rule-color:  rgba(0, 0, 0, 0.2);
                -webkit-column-rule-style: dotted;
                -webkit-column-rule-width:  1px;

                -moz-column-count: 2;
                -moz-column-gap: 5em; 
                -moz-column-rule-color: rgba(0, 0, 0, 0.2);
                -moz-column-rule-style:  dotted;
                -moz-column-rule-width:  1px;

                column-count: 2;
                column-gap: 5em;
                column-rule-color:  rgba(0, 0, 0, 0.2);
                column-rule-style: dotted;
                column-rule-width:  1px;

                > * {
                    break-inside: avoid;
                    -webkit-column-break-inside: avoid;
                    -moz-column-break-inside: avoid;
                    -ms-column-break-inside: avoid;
                    -o-column-break-inside: avoid;
                }
                @media only screen and (max-width: 600px) {
                    -webkit-column-count: 1;
                    -moz-column-count: 1;
                    column-count: 1;
                }
                &.odd.bk1-columns {
                    -webkit-column-count: 1;
                    -moz-column-count: 1;
                    column-count: 1;
                }
                
                li { /* menu-item */
                    position: relative;
                    display: block;
                    border-bottom: 1px dotted darken(@color-swatch7,20%);
                    width: 100%;
                    padding-bottom: 1.5em;
                    padding-top: 1.5em;
                    @media @mobile { 
                        margin-bottom: 0;
                        padding: 1em 0;

                    }
                    &.menu-item-promoted {
                            display: inline-block; 
                            background-color: rgba(255, 255, 255, 0.2);
                            padding: 1.5em 1em;
                            margin-top: 1.5em;
                            border: none;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            border-radius: 5px;
                            h3 {
                                width: auto;
                            }
                            &:after {
                                content: "\2605";
                                font-size: 2em;
                                position: absolute;
                                top: -1%;
                                display: block;
                                z-index: 9999999;
                                right: 5%;
                                color: @color-swatch3;
                            }
                    }/* end menu-item-promoted */

                    .inner-item {
                        display: block;
                        width: 100%;
                        h3 { /* menu-item-name */  
                            padding: 0 8px 0 0;
                        }
                        .menu-item-image-wrap {
                            background-size:cover;
                            background-repeat: no-repeat;
                            height: 200px;
                            background-position: center;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            border-radius: 5px;
                            img {
                                display: none;
                            }
                        }
                        .menu-item-price p {   /* standard-price */
                            font-family:@font-swatch8-font-family;
                            font-size:@font-swatch8-font-size;
                            font-weight: @font-swatch8-font-weight;
                            line-height:@font-swatch8-line-height;
                            color: darken(@color-swatch3,8%);
                            letter-spacing: @font-swatch8-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            width: auto;
                            display: inline-block;
                        }
                        p { /* item-description */
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color:@font-swatch5-color;
                            letter-spacing: @font-swatch5-letter-spacing;
                            float: left;
                            width: 100%;
                            margin: 0 0 0.5em 0;
                            padding: 0;
                        }
                        h4  { /* nutritional-title for section and subsection */
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color: @font-swatch5-color;
                            letter-spacing: @font-swatch5-letter-spacing;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-item-nutritional-prop { 
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color: @font-swatch5-color;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-section-item-dietary-props {
                            float: left;
                            width: 100%;
                            margin-top: 5px;
                            padding: 0;
                            .dietary-icon {
                                background-color: transparent;
                                width: auto;
                                height: 25px;
                                border: 1px dotted @color-swatch5;
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                display: block;
                                z-index: 9999999;
                                color: @color-swatch5;
                                float: left;
                                margin-right: 5px;
                                margin-bottom: 5px;
                                padding: 0 7px;
                            }
                            .not-spicy-icon {
                                display: none;
                            }
                        } /* end menu-section-item-dietary-props */ 
                                          

                        .menu-item-description, .menu-subsection-item-description {
                            margin-bottom: 0.5em;
                        }
                    .clearfix;

                    } /* end inner-item */

                } /* end li */

            } /* end ol */ 

            .menu-info {
                display: inline-block;
                text-align: center;
                width: 100%;
                margin: 10px auto 0;
                p { /* menu-note */
                    padding: 1em;
                    background-color: rgba(255, 255, 255, 0.2);
                    border: none;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    margin: 0 3em 1em;
                    @media @tablet {
                        margin: 0;
                    }
                }

        } /* end menu-info */

    } /* end main */

} /* end .widget.menu */

/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    background-color: transparent;
    margin: 20px;
    &:before {
        color: @color-swatch3;
    }
  }


/* ===============================
  CONTACT FORM
   =============================== */

    .widget.contactform fieldset input, .widget.contactform fieldset textarea {
        border: 1px solid darken(@color-swatch1,10%);
    }

   .contactform fieldset {
        border: none;
        margin: 4px 0 13px;
        padding: 0;
    }

/* ===============================
  SIGN UP FORM & PROFILE FORM
   =============================== */

   .widget.signupform fieldset input, .widget.profile form fieldset input {
        border: 1px solid darken(@color-swatch1,10%);
        background-color: #ffffff;
    }
    .signupform fieldset button, .widget.profile form button {
        padding: 6px 10px 10px;
    }

/* ===============================
  TWITTER
   =============================== */

   .twitter-profile-pic {
        float: left;
        margin-right: 10px;
    }


   /* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch1;
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
            }
        }
    }
}

/* ===============================
  BLOG
   =============================== */

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
}

.widget {
    &.bloglistposts {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        input {
            border: 1px solid darken(@color-swatch1,10%);
            }

        button {
            padding: 10px;
            color: @font-swatch7-color;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
}

/* ===============================
  IMAGE WIDGET
   =============================== */

.widget.image {
    .image-title, .image-description {
    color: @font-swatch5-color;
    }
}

/* ===============================
  DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: transparent;
        height: 1px;
        border-top: 1px dotted lighten(@color-swatch2,10%);
    }
}


/* ===============================
   FOOTER
  =============================== */

.bk-footer {
  padding: 2em 0;
  background-color: @color-swatch2;
    .widget.content {
        width: 100%;
        text-align: center;

        p {
          color: @color-swatch1;
        }
    }

} /* end footer */

